en.wikipedia.org
en.wikipedia.org/wiki/Main_Page
creativecommons.org/licenses/by-sa/3.0/
en.wikipedia.org/w/index.php
commons.wikimedia.org/
www.mediawiki.org/
www.wikimediafoundation.org/
www.mediawiki.org/wiki/
www.wikidata.org/
en.wikiversity.org/
hr.wikipedia.org/wiki/
en.wikivoyage.org/
nn.wikipedia.org/wiki/
bg.wikipedia.org/wiki/
meta.wikimedia.org/
simple.wikipedia.org/wiki/
ms.wikipedia.org/wiki/
sk.wikipedia.org/wiki/
species.wikimedia.org/wiki/
en.wikibooks.org/
lt.wikipedia.org/wiki/
uk.wikipedia.org/wiki/
en.wiktionary.org/wiki/
ja.wikipedia.org/wiki/
sh.wikipedia.org/wiki/
www.wikidata.org/wiki/
fa.wikipedia.org/wiki/
en.wikiquote.org/wiki/
ca.wikipedia.org/wiki/
meta.wikimedia.org/wiki/
en.wikiquote.org/
ka.wikipedia.org/wiki/
commons.wikimedia.org/wiki/
gl.wikipedia.org/wiki/
tr.wikipedia.org/wiki/
vi.wikipedia.org/wiki/
en.wikinews.org/
en.wikinews.org/wiki/
fi.wikipedia.org/wiki/
da.wikipedia.org/wiki/
en.m.wikipedia.org/wiki/Main_Page
et.wikipedia.org/wiki/
sv.wikipedia.org/wiki/
ar.wikipedia.org/wiki/
de.wikipedia.org/wiki/
ru.wikipedia.org/wiki/
eo.wikipedia.org/wiki/
pt.wikipedia.org/wiki/
hu.wikipedia.org/wiki/
es.wikipedia.org/wiki/
ko.wikipedia.org/wiki/
el.wikipedia.org/wiki/
zh.wikipedia.org/wiki/
he.wikipedia.org/wiki/
it.wikipedia.org/wiki/
id.wikipedia.org/wiki/
eu.wikipedia.org/wiki/
nl.wikipedia.org/wiki/
en.wikibooks.org/wiki/
lv.wikipedia.org/wiki/
donate.wikimedia.org/wiki/Special:FundraiserRedirector
en.wikisource.org/wiki/
pl.wikipedia.org/wiki/
en.wikisource.org/
en.wiktionary.org/
no.wikipedia.org/wiki/
en.wikiversity.org/wiki/
cs.wikipedia.org/wiki/
species.wikimedia.org/
th.wikipedia.org/wiki/
en.wikipedia.org/wiki/Wikipedia:Contact_us
en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
creativecommons.org/
www.mediawiki.org/wiki/MediaWiki
species.wikimedia.org/wiki/Main_Page
en.wikivoyage.org/wiki/Main_Page
ca.wikipedia.org/wiki/Portada
ms.wikipedia.org/wiki/Laman_Utama
en.wikibooks.org/wiki/Main_Page
simple.wikipedia.org/wiki/Main_Page
sk.wikipedia.org/wiki/Hlavn%C3%A1_str%C3%A1nka
nn.wikipedia.org/wiki/Hovudside
th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%81
en.wiktionary.org/wiki/Wiktionary:Main_Page
en.wikiquote.org/wiki/Main_Page
www.wikidata.org/wiki/Wikidata:Main_Page
wiki.creativecommons.org/Considerations_for_licensors_and_licensees
no.wikipedia.org/wiki/Portal:Forside
ka.wikipedia.org/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98
wiki.creativecommons.org/Intergovernmental_Organizations
en.wikisource.org/wiki/Main_Page
en.wikiversity.org/wiki/Wikiversity:Main_Page
lv.wikipedia.org/wiki/S%C4%81kumlapa
wiki.creativecommons.org/License_Versions
sh.wikipedia.org/wiki/Glavna_stranica_/_%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
www.wikidata.org/wiki/Q5296
it.wikipedia.org/wiki/Wikipedia:Testo_della_Creative_Commons_Attribuzione-Condividi_allo_stesso_modo_3.0_Unported
wuu.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC
mg.wikipedia.org/wiki/Wikipedia:CC-BY-SA_3.0
www.wikidata.org/wiki/Q3910767
mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A2%D0%B5%D0%BA%D1%81%D1%82_%D0%BD%D0%B0_%D0%BB%D0%B8%D1%86%D0%B5%D0%BD%D1%86%D0%B0%D1%82%D0%B0_Creative_Commons_%D0%9D%D0%B0%D0%B2%D0%B5%D0%B4%D0%B8_%D0%B8%D0%B7%D0%B2%D0%BE%D1%80-%D0%A1%D0%BF%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8_%D0%BF%D0%BE%D0%B4_%D0%B8%D1%81%D1%82%D0%B8_%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8_3.0_%D0%9D%D0%B5%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D0%B0%D0%BD%D0%B0
